<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_main_bg"
            android:gravity="center"
            android:text="首页"
            android:textColor="#A89A9A" />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/gift_main_bg"
            android:gravity="center"
            android:text="榜单"
            android:textColor="#A89A9A" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/category_main_bg"
            android:gravity="center"
            android:text="分类"
            android:textColor="#A89A9A" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/profile_main_bg"
            android:gravity="center"
            android:text="我"
            android:textColor="#A89A9A" />

    </RadioGroup>
</LinearLayout>
