<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ListView
            android:id="@+id/category_single_menu_list_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="-1dp"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <ListView
            android:id="@+id/category_single_content_list_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="#fff"
            android:dividerHeight="1dp" />
    </LinearLayout>


</LinearLayout>