<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_rotate_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/home_rotate_point_container"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/activity_small_margin"
                android:gravity="center"
                android:orientation="horizontal" />
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_small_margin"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:background="#999797" />

                <TextView
                    android:id="@+id/home_date_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_smaller_margin"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9月14日 星期三" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:background="#999797" />

            </LinearLayout>


            <TextView
                android:id="@+id/home_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次更新 17:00"
                android:textColor="@color/color_text_selected"
                android:textSize="@dimen/text_more_middle_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d1d1" />

        <com.dongkui.gifttalk.view.CustomListView
            android:id="@+id/home_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="#bfbfbf"
            android:dividerHeight="2dp" />

    </LinearLayout>

</ScrollView>