<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dongkui.gifttalk.view.CustomImageView
        android:id="@+id/category_kind_cover_img"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/dk_qingxin" />

</LinearLayout>